
body{
     font-family: "Roboto Condensed", sans-serif;
     margin-top: 3rem;
     margin-bottom: 3rem;
     margin-left: 5%;
     margin-right: 5%;
     background-color: rgb(62, 68, 64);
  }
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2rem;
    text-align: center;
}
header > img{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 200px;
}
nav{
    display: flex;
    text-align: center;
    margin-top: 30px;
    font-size: 1.2rem; 
}
nav ul{
 justify-content: space-evenly;
   
    display: flex;
    width: 100%;
    list-style: none;
}
nav li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
   height: 2rem;
}
nav li:hover{
cursor: pointer;
font-size: 1.5rem;
}
nav a{
    text-decoration: none;
    color:black;  
}
section{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
}
.main-article{
    text-align: center;
    position: relative;
    width: 450px;
    background-image: url("pictures/jewellery.png");
    box-shadow: 0 5px 25px rgba(2,2,2,0.25);
    border-radius: 10px;
    overflow: hidden;
}
.main-article h1{
    margin-bottom: 10px;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
 height: 100%;
margin:2rem;

}
.card{
    position: relative;
    height: 100%;
}
.card-content{
    position: relative;
    width: 300px;
    height: 100%;
    box-shadow: 0 5px 25px rgba(2,2,2,0.25);
    border-radius: 10px;
    overflow: hidden;
    z-index: 1;
}
.card-content .card-img{
    position: relative;
    width: 300px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-content .card-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.card-text p{
    font-size: 1rem;
}
.curved-drop-shadow::before{
    content:"";
    position: absolute;
    background: linear-gradient(to left, #222 50%, #ccc);
    width: 60%;
    height: 60%;
    transform: skewY(-8.5deg);
    transform-origin: right;
    bottom:40px;
    left:18px;
    border-radius: 10px;
    filter: blur(5px);
    opacity: .7;
    z-index: 0;
}
.curved-drop-shadow::after{
    content:"";
    position: absolute;
    background: linear-gradient(to right, #222 50%, #ccc);
    width: 60%;
    height: 60%;
    transform: skewY(8.5deg);
    transform-origin: left;
    bottom: 40px;
    right:18px;
    border-radius: 10px;
    filter: blur(5px);
    opacity: .7;
    z-index: 0;
}
@media screen and (max-width:490px) {

nav{
    margin-top: 20px;
    font-size: 0.8rem; 
}
nav ul{
 padding: 0;
}
nav li{
    width: 3.5rem;
   height: 2rem;
}
nav li:hover{
font-size: 1rem;
}
h1{
    font-size: 1.5rem;
}
h2{
    font-size: 1rem;
}
.card-container{
    margin:0;
}
.card{
    height: 50%;
}
.card-content{
    width: 200px;
}
.card-content .card-img{
    width: 200px;
}
.card-content .card-img img{
    width: 70%;
    height: 70%;
}
.card-text p{
    font-size: 1rem;
    padding: 2px;
    text-align: center;
}

    /* .card-container{
        margin:30px 25px;
    }
    .card-content{
        width: 100%;
    } */
    /* .card-content .card-img{
        width: 100%;
    } */
    .card-text p {
        font-size: .85em;
    }
    .curved-drop-shadow::before{
    bottom: 10px;
}
   .curved-drop-shadow::after{
    bottom: 10px;
}
footer p{
    text-align: right;
    font-size: 0.8rem;
}

}
@media screen and (max-width:360px) {
    .curved-drop-shadow::before{
    bottom: 10px;
    width: 50%;
    height: 50%;
}
   .curved-drop-shadow::after{
    bottom: 10px;
    width: 50%;
    height: 50%;
}
}
footer{
flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 1rem;
    font-size: 0.5rem;
}
footer div{
    flex:1;
}
footer img{
    width: 200px;
    margin-top: 10px;
}
footer p{
    text-align: right;
    font-size: 0.6rem;
}
